WebPosts/WebPosts/View/WebPostsView.xaml

<Window x:Class="WebPosts.View.WebPostsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Web Posts" 
        WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{DynamicResource HeaderBrush}"  />
            <Setter Property="Foreground" Value="white" />
            <Setter Property="BorderBrush" Value="{DynamicResource HeaderBorderBrush}"  />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        
        <Style x:Key="ButtonStyle" TargetType="Button" >
         <Setter Property="BorderBrush" Value="LightBlue"  />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox" >
            <Setter Property="BorderBrush" Value="LightBlue"  />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF6B8E95" Offset="0"/>
            <GradientStop Color="#FF14A7C1" Offset="1"/>
            <GradientStop Color="#FF1E424E" Offset="0.509"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>
            <GradientStop Color="#FF193A44" Offset="0.526"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF1D1D1D" Offset="0.614"/>
            <GradientStop Color="#FF007F96" Offset="0.853"/>
            <GradientStop Color="#FF0AEAFA" Offset="1"/>
        </LinearGradientBrush>

        <Style TargetType="DataGridRow" x:Key="DataGridRow">
            <Setter Property="Background" Value="LightBlue" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <DataGrid Name="dgWebPosts" SelectionMode="Single" 
                  Grid.Column="0" ItemsSource="{Binding WebPostList}"
                  AutoGenerateColumns="False" Background="LightBlue"
                  ColumnHeaderStyle="{StaticResource HeaderStyle}" >
            <DataGrid.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Background" Value="LightBlue" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="LightBlue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Web Post Id" Binding="{Binding id}" IsReadOnly="True" Width="100"  />
                <DataGridTemplateColumn Header="Web Post Title" Width="330" IsReadOnly="True"  CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" 
                           TextWrapping="Wrap"
                           Text="{Binding Path=title}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction 
                                Command="{Binding SelectedPostCommand}" 
                                CommandParameter="{Binding ElementName=dgWebPosts, Path=SelectedItem }" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions >
                <RowDefinition  Height="50"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Horizontal" Grid.Row="0" Background="LightBlue" >
                <Label Content="Web Post Title" Height="25" Width="100" Margin="5,10,0,0"></Label>
                <Border BorderThickness=".25" BorderBrush="Black" Width="500" Margin="5,10,0,0" >
                    <TextBlock Name="txtPostTitle" 
                           Text="{Binding WebPostTitle, UpdateSourceTrigger=PropertyChanged }" 
                               Margin="5,0,0,0" VerticalAlignment="Center" 
                               Background="White" ></TextBlock>
                </Border>
            </WrapPanel>
            <Grid Grid.Row="1"  Background="LightBlue" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="WebPost Posted By User" Margin="5,0,0,0" Grid.Row="0" Grid.ColumnSpan="2" Height="25" Width="150" Background="LightBlue" HorizontalAlignment="Left"></Label>
                <Rectangle Width="900" Height="2" Grid.Row="1" Grid.ColumnSpan="2" Fill="Black"  HorizontalAlignment="Left" Margin="0,0,0,0" ></Rectangle>

                <TextBlock Text="User" Margin="5,0,0,0" Grid.Row="2" Grid.Column="0"></TextBlock>
                <TextBlock Text="{Binding WebUser}" Grid.Row="2" Grid.Column="2" Margin="10,2,0,2" Width="200" HorizontalAlignment="Left"  Background="White"></TextBlock>

                <TextBlock Text="User Id" Margin="5,0,0,0" Grid.Row="3" Grid.Column="0"></TextBlock>
                <TextBlock Text="{Binding UserId}" Grid.Row="3" Grid.Column="2" Margin="10,2,0,2" Width="200" HorizontalAlignment="Left"  Background="White"></TextBlock>

                <TextBlock Text="User Name" Margin="5,0,0,0" Grid.Row="4" Grid.Column="0" ></TextBlock>
                <TextBlock Text="{Binding UserName}" Grid.Row="4" Grid.Column="1" Margin="10,2,0,2" Width="200" HorizontalAlignment="Left" Background="White"></TextBlock>

                <TextBlock Text="User EmailId" Margin="5,0,0,0" Grid.Row="5" Grid.Column="0"></TextBlock>
                <TextBlock Text="{Binding UserEmail}" Grid.Row="5" Grid.Column="1" Margin="10,2,0,2" Width="200" HorizontalAlignment="Left" Background="White"></TextBlock>
            </Grid>

            <StackPanel Orientation="Vertical" Grid.Row="2" Background="LightBlue"  >
                <Label Content="Web Post Content" Margin="5,5,0,0" HorizontalAlignment="Left" ></Label>
                <Rectangle Width="900" Height="2" Fill="Black"  HorizontalAlignment="Left" Margin="0,0,0,0" ></Rectangle>
                <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,5,0,0"
                              Height="460" Width="900" HorizontalAlignment="Left"
                              BorderBrush="AliceBlue" Background="White" BorderThickness="5"  >
                    <ScrollViewer.Resources >
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="LightBlue" />
                        </Style>
                    </ScrollViewer.Resources> 
                    <TextBlock Name="txtWebPostContent" TextWrapping="Wrap" HorizontalAlignment="Left" 
                       Text="{Binding WebContent, UpdateSourceTrigger=PropertyChanged }"
                           Margin="15,5,0,0"></TextBlock>
                </ScrollViewer>
                <WrapPanel >
                    <Button Content="Save Content As" 
                            Style="{StaticResource ButtonStyle}"
                            Width="120" Height="25" 
                            Command="{Binding SaveContent}"  
                            CommandParameter="{Binding ElementName=cmbFileExt, Path=SelectedItem}"
                            HorizontalAlignment="Left"></Button>
                    <ComboBox Name="cmbFileExt" Width="100" Height="25"  Style="{StaticResource ComboBoxStyle}">
                        <ComboBoxItem IsSelected="True">txt</ComboBoxItem>
                        <ComboBoxItem>html</ComboBoxItem>
                        <ComboBoxItem>json</ComboBoxItem>
                    </ComboBox>
                    <Button Content="Copy Content"
                            Style="{StaticResource ButtonStyle}"
                            Width="100" Height="25" 
                            Command="{Binding CopyContent}"
                            CommandParameter="{Binding ElementName=txtWebPostContent, Path=Text}"
                            HorizontalAlignment="Left" Margin="10,0,0,0"></Button>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
